-------------------------------------------------------------------------------
Test set: com.fdm.banking.util.CanadianHolidayServiceTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.030 s <<< FAILURE! -- in com.fdm.banking.util.CanadianHolidayServiceTest
com.fdm.banking.util.CanadianHolidayServiceTest.nextBusinessDay_skipsWeekend -- Time elapsed: 0.019 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 2024-01-08 (java.time.LocalDate)
 but was: 2024-01-05 (java.time.LocalDate)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.fdm.banking.util.CanadianHolidayServiceTest.nextBusinessDay_skipsWeekend(CanadianHolidayServiceTest.java:56)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

