# banking-platform

./: .env.example  .gcloudignore  .gitignore  GROUP1_DEV_SPEC 1(1).md  README.md  catalog-info.yaml  cloudbuild-gke.yaml  cloudbuild-snyk.yaml  cloudbuild.yaml  dockerfile  get-test.js  login-test.js  nginx.conf  package-lock.json  package.json  pom.xml  rrsp_plan.md  rrsp_spec.md  rrsp_tasks.md  spec_frontend.md  tfsa_plan.md  tfsa_spec.md  tfsa_tasks.md  vite.config.js
.github/: copilot-instructions.md
.history/: catalog-info_20260504143451.yaml  catalog-info_20260504145311.yaml  catalog-info_20260504150822.yaml
.history/docs/: index_20260504143438.md
.specify/: integration.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
Spec files/: spec file-merged.md
SpecFiles/: rrsp_tasks.md  spec file-merged.md  specfile-merged.md
account-service/.specify/: init-options.json
account-service/backend/: pom.xml
account-service/frontend/: package-lock.json  package.json  vite.config.js
account-service/specs/: plan.md  spec.md  tasks.md
backend/: .factorypath  .gitignore  .project  Dockerfile  cloudbuild-gke.yaml  cloudbuild.yaml  deployment.yaml  get-test.js  login-test.js  pom.xml  service.yaml
backend/data/: digitalbankdb.mv.db  digitalbankdb.trace.db
backend/k8s/: deployment.yaml  service.yaml
data/: digitalbankdb.mv.db  digitalbankdb.trace.db
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend-app/: dockerfile  index.html  vite.config.js
frontend-app/src/: App.jsx  styles.css
frontend/src/: App.jsx  App.tsx  banking.css  index.css  main.jsx  styles.css
group123-backend/backend/: pom.xml
group123-backend/backend/data/: digitalbankdb.mv.db
group123-backend/backend/src/main/java/com/group1/banking/config/: BankingCategoriesProperties.java  CorsConfig.java  NotificationsProperties.java  SecurityConfig.java
group123-backend/backend/src/main/java/com/group1/banking/controller/: AccountController.java  AuthController.java  CustomerController.java  InsightController.java  StandingOrderController.java
group123-backend/backend/src/main/java/com/group1/banking/dto/common/: ErrorResponse.java
group123-backend/backend/src/main/java/com/group1/banking/dto/customer/: AccountResponse.java  CreateCustomerRequest.java  MonetaryOperationResponse.java  MonetaryRequest.java  PatchCustomerRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  UpdateAccountRequest.java
group123-backend/backend/src/main/java/com/group1/banking/dto/request/: CreateStandingOrderRequest.java  NotificationEventRequest.java  RecategoriseRequest.java
group123-backend/backend/src/main/java/com/group1/banking/dto/response/: CancelStandingOrderResponse.java  ErrorResponse.java  RecategoriseResponse.java  SpendingInsightResponse.java  StandingOrderListResponse.java  StandingOrderResponse.java  TransactionItemResponse.java
group123-backend/backend/src/main/java/com/group1/banking/entity/: AuditLogEntity.java  BaseAuditEntity.java  Customer.java  ExportCacheEntity.java  Frequency.java  IdempotencyRecord.java  NotificationDecision.java  NotificationPreferenceEntity.java  RoleEntity.java  StandingOrderEntity.java  StandingOrderStatus.java  Transaction.java  User.java
group123-backend/backend/src/main/java/com/group1/banking/exception/: ApiException.java  BusinessStateException.java  ConflictException.java  GlobalExceptionHandler.java  LockException.java  OwnershipException.java  PermissionDeniedException.java  ResourceNotFoundException.java  RetentionWindowException.java  SemanticValidationException.java  UnauthorisedException.java
group123-backend/backend/src/main/java/com/group1/banking/mapper/: CustomerMapper.java  NotificationDecisionMapper.java  StandingOrderMapper.java
group123-backend/backend/src/main/java/com/group1/banking/repository/: AuditLogRepository.java  ExportCacheRepository.java  IdempotencyRecordRepository.java  NotificationDecisionRepository.java  StandingOrderRepository.java
group123-backend/backend/src/main/java/com/group1/banking/scheduler/: IdempotencyPurgeJob.java  StandingOrderExecutionJob.java
group123-backend/backend/src/main/java/com/group1/banking/security/: AuthenticatedUser.java  CustomAuthenticationEntryPoint.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java
group123-backend/backend/src/main/java/com/group1/banking/service/: AuditService.java  MonthlyStatementService.java  NotificationEvaluationService.java  PdfStatementService.java  SpendingInsightService.java  StandingOrderService.java  TransactionHistoryService.java
group123-backend/backend/src/main/java/com/group1/banking/service/impl/: CustomerServiceImpl.java  MonetaryOperationService.java
group123-backend/backend/src/main/java/com/group1/banking/util/: CanadianHolidayService.java  Mod97Validator.java  ValidPayeeAccount.java
group123-backend/backend/src/test/java/com/fdm/banking/contract/: ErrorResponseShapeTest.java
group123-backend/backend/src/test/java/com/fdm/banking/controller/: NotificationControllerTest.java  StandingOrderControllerTest.java  StatementControllerTest.java  TransactionControllerTest.java
group123-backend/backend/src/test/java/com/fdm/banking/scheduler/: StandingOrderExecutionJobTest.java
group123-backend/backend/src/test/java/com/fdm/banking/security/: OwnershipValidatorTest.java
group123-backend/backend/src/test/java/com/fdm/banking/service/: MonthlyStatementServiceTest.java  SpendingInsightServiceTest.java  StandingOrderServiceTest.java
group123-backend/backend/src/test/java/com/fdm/banking/util/: CanadianHolidayServiceTest.java  CategoryResolverTest.java  Mod97ValidatorTest.java
k8s/: deployment.yaml  service.yaml
performance/: auth-customer-flow.k6.js
postman/: Group1-Digital-Banking.postman_collection.json  Group1-Local.postman_environment.json
scripts/: smoke-test.sh
specs/: group3-spec.md
src/: App.jsx  App.test.jsx  main.jsx  styles.css
src/api/: accounts.js  (+3 more)
(+610 files in other folders)
